#--- prod profile ---#
#-- spring.config.activate.on-profile=prod --#
spring.jpa.hibernate.ddl-auto=update
server.port = 8084
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://mysqldb:3306/chandru?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=chandru
spring.datasource.password=chandru
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

