#--- prod profile ---#
spring.config.activate.on-profile=prod
spring.jpa.hibernate.ddl-auto=update
server.port = 8084
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://db:3306/chandru
spring.datasource.username=chandru
spring.datasource.password=chandru
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


#--- dev profile ---#
spring.config.activate.on-profile=dev
spring.jpa.hibernate.ddl-auto=update
server.port = 8084
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3306/user1
spring.datasource.username=root
spring.datasource.password=Kpjc@1234
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

