spring.jpa.hibernate.ddl-auto=update
server.port = 8080
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3306/user1
spring.datasource.username=root
spring.datasource.password=Kpjc@1234
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
